PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pump_api_db

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGIN='http://localhost:3000'

CURVE_DEPLOYER_SIGNATURE=51Hcc6UxPNpVXdk7mcMMimMKjSpHWjgKpPRJFtfA8NZTATUyfJW21dVzJHAD1aVoympbeVPCzJrCoAN1ahUnL2tm
CURVE_AUTHORITY=B3z3mdndXbQdTeq3jhLsLJyzg13oKyzL8SJxpEtyQ9mp
CURVE_PROGRAM_ID=AxfttKDWgVHAe6qGgpihkcbR38gUh3ivFYE3D5NEGdso